<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.learn.restapi</groupId>
  <artifactId>RestApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  
     <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.3.1.RELEASE</version>
	    <relativePath/> <!-- lookup parent from repository -->
  	</parent>
  	

  	<dependencies>
  		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <!-- <version>2.3.2.RELEASE</version> -->
		</dependency>
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
  	</dependencies>
  	
  	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<finalName>RestApi</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
<!-- 				<version>2.0.2</version> -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>