server.port=8082
#server.ssl.key-alias=https-example
#server.ssl.key-store=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-example.jks
management.security.enabled = false
